## Server Configuration

PORT=3000
NODE_ENV=development
LOG_LEVEL=info

## Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_MdBf53pFXgvb@ep-old-smoke-adsjq18d-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

ARCJET_KEY=ajkey_01k54956ddf5e902c6ne6p9zz4
ARCJET_ENV=development


NEON_API=napi_r6huibl9135agl26tqggbai5gals1ezy3r9vm5u2npguviy88moprj8ypg8k303w

